<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: solid red;
            Height: 290px;
        }
        h1{
            border: solid red;
            margin: 20px 6px 5px 6px;
            
            padding: 5px 5px 5px 5px;
        }
        p{
            border: solid red;
            margin: 20px 6px 5px 6px;
            padding: 5px 5px 5px 5px;
        }
        Ul{
            border: solid red;
            margin: 10px 6px 0px 6px;
            /* padding: 0px */
        }
        li{
            border: solid red;
            /* margin: 5px 2px 2px 1px; */
            padding-left: 10px;
         }
        
         .button{
            padding-left: 5px;
         }

    </style>
</head>
<body>
    <h1> I'm a box </h1>
    <p> I'm also a box with some text in it. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. <br>Iste optio omnis, alias expedita 
        maxime fuga maiores vitae, reprehenderit et provident incidunt <br>
        sapiente praesentium vel ea voluptatibus quidem ipsa cupiditate tempora.</p>

    <ul>
        <li>this list is a box</li>
        <li>and all the list items in it are boxes</li>
    </ul>
    <br>
        <div class="button">even <button> Buttons </button> and links Boxes.</div>


    </body>

</html>