<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        /* .red{
            border-width:10px ;
            height: 400px;
            border-style: dashed;
            border-color: aqua;
            border-top-style: dotted;
            border-bottom-style: dotted;
            border-left-style: solid;
            border-right-style: solid;
            

        } */
        .para{
            border: 5px solid red;
            border-radius: 5px;
            height:200px;
            width: 50%; 
            background-color: rgb(230, 240, 241);
            margin-left:15px;
            box-sizing: border-box; 
            padding:5px 0px 0px 5px;


            /* outline properties */
            outline-style: double; 
            outline-width: 6px;
            outline-color: blue;
            outline-offset: 14px;
            white-space: nowrap;
        }

        h1{
            letter-spacing: 10px;
        }


        
    </Style>
</head>
<body>
    <div Class="red">Hello..
        <p class="para">lorem200
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur autem quibusdam nulla odit at quaerat error. Harum voluptatum maxime aspernatur iste in, sint excepturi. Ea magnam praesentium iure voluptates. Officiis minus adipisci porro quod quidem? Doloremque error, expedita incidunt repudiandae corporis vero dolor beatae quasi consequatur laborum saepe excepturi sint necessitatibus. Natus sapiente nostrum labore ea pariatur quod eaque atque veritatis, harum odit quia impedit blanditiis eum ipsa commodi quis dignissimos ad repellendus recusandae neque nemo sint nam. Incidunt rerum rem illo ratione repellendus nam quo, accusantium exercitationem unde in dolore at corporis labore tenetur quasi voluptatibus, dicta officiis, similique eos sunt? Temporibus, doloremque? Accusamus, consequatur vel? Tempora sunt est, commodi eveniet recusandae vero velit debitis necessitatibus molestias dignissimos dolorem quibusdam doloremque ex sequi temporibus fuga. Sit consectetur explicabo nihil perferendis rerum eligendi repellendus accusantium, nobis nam delectus animi, beatae laborum sed aspernatur quaerat itaque. Accusamus quam distinctio laborum quae iusto eligendi suscipit modi? Quis distinctio sunt iure iste aliquam animi in obcaecati neque consectetur repellendus numquam accusamus quod est inventore pariatur ipsa, quisquam assumenda repellat eaque dicta exercitationem, laudantium at. Rerum sunt reiciendis facilis ex reprehenderit omnis mollitia, ut quos dolores, accusantium quae architecto veritatis nemo! Alias, culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore repellendus omnis sed nostrum saepe iure officiis, hic placeat natus aut. Doloribus vitae iusto commodi sapiente officiis eius aspernatur, animi obcaecati deleniti ducimus, ex autem illo velit delectus ut similique totam molestias magni ab nemo nihil nulla eligendi dicta! Harum dicta hic culpa non laudantium fuga laborum eligendi molestiae architecto corporis consequuntur commodi recusandae, distinctio sequi quis explicabo! Mollitia dicta quasi excepturi hic odit repudiandae, nulla corporis aut adipisci illo natus aliquid sapiente earum et recusandae. Vel maiores aliquam quam, asperiores dicta repellat tenetur blanditiis, necessitatibus impedit velit dignissimos modi dolorem harum ex excepturi ipsum est. Et, quaerat? Fuga non inventore doloribus commodi quaerat perferendis! Et, reprehenderit repellendus totam obcaecati fugit illo vero tempora distinctio quibusdam ipsam neque voluptates, eos, sunt ea quaerat quasi! Aspernatur eligendi similique impedit illum. Sapiente excepturi rerum laborum eos impedit accusantium aperiam incidunt voluptate, dolores quas eveniet unde distinctio quos, quo quasi ipsam maiores! Mollitia minus fuga magnam quam dignissimos incidunt repellat harum qui dicta eligendi quisquam dolore laudantium dolorem, quaerat debitis est itaque natus cumque, facere tempora repellendus! Minima ratione, nobis, quod fuga corporis, itaque repellat aliquam enim quo at cumque! Debitis aspernatur enim nesciunt.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti at rem, quasi
         maxime placeat dolor qui suscipit, dignissimos labore praesentium perspiciatis corporis consequatur 
         officia explicabo impedit ipsam tempore, aperiam totam.</p>
         <h1>Lubna</h1>
    </div>


</body>
</html>